# vim: filetype=bash
# Basic Settings
set hidden true
set ignorecase true
set icons true

# Custom Functions
cmd mkdir ${{
  printf "Directory Name: "
  read ans
  mkdir $ans
}}

cmd mkfile ${{
  printf "File Name: "
  read ans
  $EDITOR $ans
}}

cmd setwallpaper ${{nitrogen --set-zoom-fill "$f"}}

# Archive bindings
cmd unarchive ${{
  7z x "$f"
#  case "$f" in
#      *.zip) unzip "$f" ;;
#      *.tar.gz) tar -xzvf "$f" ;;
#      *.tar.bz2) tar -xjvf "$f" ;;
#      *.tar) tar -xvf "$f" ;;
#      *) echo "Unsupported format" ;;
#  esac
}}

cmd copen ${{
    case "$f" in
      *.sh) (sh "$f" &);;
      *) mimeo "$f";;
    esac
}}

# Execute exe
cmd execute ${{
	wine "$f"
}}

# Trash bindings
cmd trash ${{
  files=$(printf "$fx" | tr '\n' ';')
  while [ "$files" ]; do
    file=${files%%;*}

    trash-put "$(basename "$file")"
    if [ "$files" = "$file" ]; then
      files=''
    else
      files="${files#*;}"
    fi
  done
}}

cmd restore_trash ${{
  trash-restore
}}

cmd bulk-rename ${{
    old="$(mktemp)"
    new="$(mktemp)"
    if [ -n "$fs" ]; then
        fs="$(basename $fs)"
    else
        fs="$(ls)"
    fi
    printf '%s\n' "$fs" >"$old"
    printf '%s\n' "$fs" >"$new"
    $EDITOR "$new"
    [ "$(wc -l < "$new")" -ne "$(wc -l < "$old")" ] && exit
    paste "$old" "$new" | while IFS= read -r names; do
        src="$(printf '%s' "$names" | cut -f1)"
        dst="$(printf '%s' "$names" | cut -f2)"
        if [ "$src" = "$dst" ] || [ -e "$dst" ]; then
            continue
        fi
        mv -- "$src" "$dst"
    done
    rm -- "$old" "$new"
    lf -remote "send $id unselect"
}}

cmd bulkrenamevimv ${{
    vimv --git -- $(basename -a -- $fx)

    lf -remote "send $id load"
    lf -remote "send $id unselect"
}}

# cmd paste &{{
#     set -- $(cat ~/.local/share/lf/files)
#     mode="$1"
#     shift
#     case "$mode" in
#         copy)
#             rsync -av --ignore-existing --progress -- "$@" . |
#             stdbuf -i0 -o0 -e0 tr '\r' '\n' |
#             while IFS= read -r line; do
#                 lf -remote "send $id echo $line"
#             done
#             ;;
#         move) mv -n -- "$@" .;;
#     esac
#     rm ~/.local/share/lf/files
#     lf -remote "send clear"
# }}

# Bindings
# Remove some defaults
map m
map o
map n
map "'"
map '"'
map d

map au unarchive
# map ae execute

# Basic Functions
map . set hidden!
map DD delete
map p paste
map x cut
map y copy
map <enter> copen
map R reload
map mf mkfile
map md mkdir
map bg setwallpaper
map C clear
map <f-2> bulk-rename

map dd trash
map dr restore_trash

# Movement
map gD cd ~/File/Documents
map gd cd ~/Downloads
map gp cd ~/Pictures
map gc cd ~/.config
map gF cd ~/File
map gH cd ~/File/Homework/H-Games
map gp cd ~/File/Projects
map gt cd ~/File/Tutorials

set previewer ~/.config/lf/previewer.sh
set cleaner ~/.config/lf/clear_img.sh
