# vim: filetype=sh
# Basic Settings
set hidden true
set ignorecase true
set icons true

# Custom Functions
cmd setwallpaper ${{nitrogen --set-zoom-fill --save "$f"}}

# Archive bindings
cmd unarchive ${{
 case "$f" in
#      *.zip) unzip "$f" ;;
      *.tar.gz) tar -xvf "$f" ;;
      *.tar.bz2) tar -xvf "$f" ;;
      *.tar.xz) tar -xvf "$f" ;;
      *.tar) tar -xvf "$f" ;;
      *) 7z x "$f";;
  esac
}}

# all of this just to disable the flickering
cmd open %setsid -f sh -c '(case $(mimetype -M -b "$f") in application/x-sharedlib) (setsid -f "$f" >/dev/null 2>&1);; application/x-shellscript) (setsid -f sh -c "$f" >/dev/null 2>&1);; application/x-executable) (setsid -f "$f" >/dev/null 2>&1);; *) (setsid -f mimeopen -n -M "$f" >/dev/null 2>&1);; esac)' >/dev/null 2>&1

# Trash bindings
cmd trash ${{
  files=$(printf "$fx" | tr '\n' ';')
  while [ "$files" ]; do
    file=${files%%;*}

    trash-put "$(basename "$file")"
    if [ "$files" = "$file" ]; then
      files=''
    else
      files="${files#*;}"
    fi
  done
}}

cmd restore_trash ${{
  trash-restore
}}

cmd bulk-rename ${{
    old="$(mktemp)"
    new="$(mktemp)"
    if [ -n "$fs" ]; then
        fs="$(basename $fs)"
    else
        fs="$(ls)"
    fi
    printf '%s\n' "$fs" >"$old"
    printf '%s\n' "$fs" >"$new"
    $EDITOR "$new"
    [ "$(wc -l < "$new")" -ne "$(wc -l < "$old")" ] && exit
    paste "$old" "$new" | while IFS= read -r names; do
        src="$(printf '%s' "$names" | cut -f1)"
        dst="$(printf '%s' "$names" | cut -f2)"
        if [ "$src" = "$dst" ] || [ -e "$dst" ]; then
            continue
        fi
        mv -- "$src" "$dst"
    done
    rm -- "$old" "$new"
    lf -remote "send $id unselect"
}}

cmd bulkrenamevimv ${{
    vimv --git -- $(basename -a -- $fx)

    lf -remote "send $id load"
    lf -remote "send $id unselect"
}}

cmd chmod_plus_x ${{
  echo "$fx" | sed "s/\$\'\\n\'//g" | sed 's/\"/\\"/g' | sed 's/$/"/;s/^/"/'| xargs chmod +x
  lf -remote "send $id reload"
}}

cmd chmod_minus_x ${{
  echo "$fx" | sed "s/\$\'\\n\'//g" | sed 's/\"/\\"/g' | sed 's/$/"/;s/^/"/'| xargs chmod -x
  lf -remote "send $id reload"
}}

cmd dragon %dragon-drop -a -x $fx
cmd dragon-stay %dragon-drop -a $fx
cmd dragon-individual %dragon-drop $fx
cmd cpdragon %cpdragon
cmd mvdragon %mvdragon
cmd dlfile %dlfile

# Bindings
# Dragon Mapping
map dr dragon
map ds dragon-stay
map di dragon-individual
map dm mvdragon
map dc cpdragon
map dl dlfile

# Remove some defaults
map m
# map o
map n
map "'"
map '"'
map d
map w

map au unarchive

map ma chmod_plus_x
map mr chmod_minus_x

# Basic Functions
map . set hidden!
map DD delete
map p paste
map x cut
map y copy
map R reload
map bg setwallpaper
map C clear
map <f-2> bulkrenamevimv

map dd trash
map dR restore_trash

# Movement
map gD cd ~/File/Documents
map gd cd ~/Downloads
map gp cd ~/Pictures
map gl cd ~/.local
map gc cd ~/.config
map gF cd ~/File
map gH cd ~/File/Homework/H-Games
map gp cd ~/File/Projects
map gt cd ~/File/Tutorials
map gr cd ~/File/Examples\ and\ Refrences

set previewer ~/.config/lf/previewer.sh
set cleaner ~/.config/lf/clear_img.sh
