"Tabing option, this if for Godot and Python, Lua too?
set tabstop=4
set shiftwidth=4
set expandtab
set smartindent
syntax enable

"Finding FIles
set path+=**
"set exrc
"set guicursor=
set relativenumber
set nu
set nohlsearch
set hidden
set noerrorbells
set nowrap

set noswapfile
set nobackup
set undodir=~/.cache/nvim/undodir 
set undofile
    
set incsearch
set termguicolors
let $NVIM_TUI_ENABLE_TRUE_COLOR=1
set scrolloff=12
set sidescroll=1
set sidescrolloff=30

set signcolumn=yes

set cmdheight=1

set updatetime=50
set timeoutlen=100
"highlight Normal guibg=none
