@theme "/usr/share/rofi/themes/Arc-Dark.rasi"

configuration {
    font: "FiraCode Nerd Font 12";
    kb-mode-complete:               "Control+L";
    kb-row-up:                      "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
    kb-row-down:                    "Down,Control+j";
    kb-row-left:                    "Control+h";
    kb-row-right:                   "Control+l";
    kb-accept-entry:                "Control+m,Return,KP_Enter";
    terminal:                       "st";
    kb-remove-to-eol:               "Control+Shift+e";
    kb-mode-next:                   "Shift+Right,Control+Tab,Control+n";
    kb-mode-previous:               "Shift+Left,Control+Shift+Tab,Control+p";
    kb-remove-char-back:            "BackSpace";
}
