# Please see man i3blocksblocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocksblocks


# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
# background
# border

# Global properties
border_top=0
border_left=0
border_right=0
border_bottom=4

separator=false
markup=pango

# [disk]
# label= 
# instance=/
# command=~/.config/i3blocks/scripts/disk
# interval=30

# [weather]
# command=curl -Ss 'https://wttr.in/Djelfa.Djelfa?0&T&Q' | cut -c 16- | head -2 | xargs echo
# interval=3600
# color=#A4C2F4

[memory]
label= 
command=~/.config/i3blocks/scripts/memory
interval=1
border=#8c4351

[cpu_usage2]
command=~/.config/i3blocks/scripts/cpu_usage2
interval=persist
border=#965027
LABEL=

[CPU-temperature]
command=~/.config/i3blocks/scripts/temperature
interval=3
border=#485e30


[bandwidth]
command=~/.config/i3blocks/scripts/bandwidthc
LABEL=
interval=persist
border=#8f5e15

[wofi-wifi]
full_text= 
command=~/.config/i3blocks/scripts/wofi-nm
border=#8f5e15

[batterybar]
command=~/.config/i3blocks/scripts/batterybar
label= 
interval=5
min_width= ■■■■■
border=#33635c

[simple-2]
full_text=¦
color=#717171

[pavucontrol]
full_text= 
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3blocks/scripts/volume
instance=Master
interval=1

[simple-2]
full_text=¦
color=#717171

[keylayout]
full_text= 
command=~/.config/i3blocks/scripts/lang-menu.sh

[current_lang]
command=~/.config/i3blocks/scripts/current_lang
interval=1

[simple-2]
full_text=¦
color=#717171

[dunst_history]
full_text=󰂚
command=~/.config/i3blocks/scripts/dunst_manager $BLOCK_BUTTON

[simple-2]
full_text=¦
color=#717171

[time]
label= 
command=date '+%a %d %b %H:%M:%S'
interval=1

[simple-2]
full_text=¦
color=#717171

[shutdown_menu]
full_text=
command=~/.config/i3blocks/scripts/power-menu.sh

[simple-2]
full_text=¦
color=#717171
