# Alt+b script-message-to search_menu show-search-menu binding        # Search Binding
Alt+b script-message-to search_menu show-search-menu binding-full   # Search Binding Full
Alt+c script-message-to search_menu show-search-menu command        # Search Command
Alt+p script-message-to search_menu show-search-menu property       # Search Property
Alt+l script-message-to search_menu show-search-menu playlist       # Search Playlist
Alt+a script-message-to search_menu show-search-menu audio-track # Search Audio Track
Alt+s script-message-to search_menu show-search-menu sub-track   # Search Subtitle Track
