input-ipc-server=/tmp/mpvsocket
osc=no

[1080p]
ytdl-format=303+251

[720p]
ytdl-format=247+251

[720p60]
ytdl-format=302+251

[720pmp4]
ytdl-format=22

[480p]
ytdl-format=244+250

[360p]
ytdl-format=243+249

[a]
ytdl-format=251
