{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "modules-left": [
        "sway/workspaces"
    ],
    "modules-center": [],
    "modules-right": [
        "custom/term",
        "custom/launcher",
        "cpu",
        "temperature",
        "memory",
        "custom/bandwidth",
        "battery",
        "pulseaudio",
        "clock",
        "custom/dunst",
        "tray",
        "custom/power"
    ],

    "hyprland/window": {
        "format": "{}"
    },
    "sway/workspaces": {
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "9": "9:",
            "10": "10:"
          }
    },
    "tray": {
        "icon-size": 19,
        "tooltip": false,
        "spacing": 10
    },
    "clock": {
        "format": " {:%A-%d-%B(%m)-%g |  %R}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pavucontrol",
        "on-scroll-up": "amixer -D pulse sset Master 5%+",
        "on-scroll-down": "amixer -D pulse sset Master 5%-",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "network": {
        "format-icons": "",
        "format": "{icon} {bandwidthDownBytes} - {bandwidthUpBytes}",
        "interface": "wlan0",
        "interval": 3
    },
    "memory": {
        "interval": 3,
        "format-icons": "",
        "format": "{icon} {percentage}%"
    },
    "cpu": {
        "interval": 3,
        "format-icons": "",
        "format": "{icon} {usage}%"
    },
    "temperature": {
        "format-icons":"",
        "format": "{icon} {temperatureC}°C"
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": ""
    },
    "custom/power":{
        "on-click": "~/.config/waybar/scripts/power-menu.sh",
        "format-icons": "",
        "format": " {icon} "

    },
    "custom/bandwidth":{
        "format-icons": "",
        "format":"{icon} {}",
        "exec":"$HOME/.config/waybar/scripts/bandwidthc"
    },
    "custom/dunst":{
        "format":"{}",
        "interval":"once",
        "exec-on-event": true,
        "exec":"$HOME/.config/waybar/scripts/dunst",
        "on-click-right":"dunstctl set-paused toggle",
        "on-click":"dunstctl history-pop"
    },
    "custom/term":{
        "format":" ",
        "on-click":"footclient"
    },
    "custom/launcher":{
        "format":"",
        "on-click":"rofi -terminal footclient -modi drun -show drun -config ~/.config/rofi/rofidmenu.rasi"
    }
}
