{
    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "modules-left": [
        // "sway/workspaces",
        "hyprland/workspaces"
    ],
    "modules-center": [],

    "modules-right": [
        "custom/term",
        "custom/launcher",
        "cpu",
        "temperature",
        "memory",
        "custom/bandwidth",
        // "network",
        "battery",
        "pulseaudio",
        "privacy",
        "idle_inhibitor",
        "clock",
        "custom/dunst",
        "tray",
        "custom/power"
    ],

    "hyprland/window": {
        "format": "{name}"
    },
    "sway/workspaces": {
        "format": "{icon}",
    },
    "tray": {
        "icon-size": 19,
        "tooltip": false,
        "spacing": 10
    },
    "clock": {
        "format": " {:%A-%d-%B(%m)-%g |  %R}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pavucontrol",
        "on-scroll-up": "amixer sset Master 5%+",
        "on-scroll-down": "amixer sset Master 5%-",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "network": {
        "format-icons": " ",
        "format-wifi": "{icon} {bandwidthDownBytes} - {bandwidthUpBytes}",
        "interface": "wlan0",
        "interval": 1,
        "format-ethernet": "{ifname} ",
        "format-disconnected": "", //An empty format will hide the module.
        "format-disconnected": "",
        "tooltip-format": "{ifname}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        // "max-length": 50
    },
    "memory": {
        "interval": 3,
        "format-icons": "",
        "format": "{icon} {percentage}%"
    },
    "cpu": {
        "interval": 3,
        "format-icons": "",
        "format": "{icon} {usage}%"
    },
    "temperature": {
        "format-icons":"",
        "format": "{icon} {temperatureC}°C"
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": ""
    },
    "custom/power":{
        "on-click": "~/.config/waybar/scripts/power-menu.sh",
        "format-icons": "",
        "format": " {icon} "

    },
    "custom/bandwidth":{
        "format-icons": "",
        "exec":"$HOME/.config/waybar/scripts/bandwithcnew | xargs -I _ echo    _"
    },
    "custom/dunst":{
        "format":"{}",
        "interval":"once",
        "exec-on-event": true,
        "exec":"$HOME/.config/waybar/scripts/dunst",
        "on-click-right":"dunstctl set-paused toggle",
        "on-click":"dunstctl history-pop"
    },
    "custom/term":{
        "format":" ",
        "on-click":"footclient"
    },
    "custom/launcher":{
        "format":"",
        "on-click":"rofi -terminal footclient -modi drun -show drun -config ~/.config/rofi/rofidmenu.rasi"
    },
    "privacy": {
        "transition-duration": 250,
        "modules": [
            {
                "type": "audio-out",
                "tooltip": true
            },
            {
                "type": "screenshare",
                "tooltip": true
            },
            {
                "type": "audio-in",
                "tooltip": true
            }
        ]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "timeout": 30.5
    }
}
