[ids]
*
[main]
rightalt = `
# esc = capslock
# capslock = esc

# home = delete
# delete = home

s = overloadt2(shift, s, 300)
d = overloadt2(control, d, 300)
a = overloadt2(alt, a, 300)
f = overloadt2(meta, f, 300)

a = overloadt2(home, a, 300)
capslock = overloadt2(nav, capslock, 300)

[nav]
s = overloadt2(homeS, s, 300)
j = (
k = _
l = *
; = $
i = =
p = +
o = @
h = macro(- >)

[homeS]
j = )
k = -
l = &
; = ^
i = !
p = %
o = #
h = macro(s t d : :)

